const express = require('express')
const cors = require('cors')

const PORT = process.env.PORT || 3001

const app = express()

const cards = [
	{
		imgRoute: '/images/check.svg',
		title: 'Основам и определениям',
		text: 'Получите четкое понимание того, что такое финансовая грамотность и почему она является краеугольным камнем успеха в любой сфере жизни.',
	},
	{
		imgRoute: '/images/users.svg',
		title: 'Пониманию сути денег',
		text: 'Изучите историческое и современное значение денег, их свойства и роль в экономике.',
	},
	{
		imgRoute: '/images/edit.svg',
		title: 'Планированию своих финансов',
		text: 'Научитесь эффективно планировать свой бюджет и вести финансовый учет.',
	},
	{
		imgRoute: '/images/briefcase.svg',
		title: 'Понимать финансовую систему',
		text: 'Изучите, как устроена глобальная финансовая система, каковы функции и роль различных финансовых организаций, и как это влияет на вашу личную финансовую жизнь.',
	},
	{
		imgRoute: '/images/bullseye.svg',
		title: 'Инвестированию и накоплению',
		text: 'Освоите базовые принципы инвестирования и накопления. Узнаете, как разумно вкладывать средства и строить свой капитал.',
	},
	{
		imgRoute: '/images/human.svg',
		title: 'Развитию финансового мышления',
		text: 'Преобразите свой подход к деньгам, улучшите свое финансовое мышление для более эффективного управления личными финансами.',
	},
];

app.use(cors())

app.listen(PORT, () => {
	console.log(`Server starting on port ${PORT}`)
})

app.get('/api/cards', (req, res) => {
	res.json({ cards })
})
